total 56
drwxr-xr-x 2 root root   256 Oct  2 14:22 .
drwxr-xr-x 6 root root   121 Oct  2 04:11 ..
-rwxr--r-- 1 root root    30 Oct  2 05:38 0-hello_world
-rwxr--r-- 1 root root    29 Oct  2 05:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct  2 06:06 2-hellofile
-rwxr--r-- 1 root root    39 Oct  2 06:09 3-twofiles
-rwxr--r-- 1 root root    35 Oct  2 06:14 4-lastlines
-rwxr--r-- 1 root root    35 Oct  2 06:15 5-firstlines
-rwxr--r-- 1 root root    36 Oct  2 06:23 6-third_line
-rwxr--r-- 1 root root    60 Oct  2 14:15 7-file
-rw-r--r-- 1 root root 12288 Oct  2 06:54 .7-file.swp
-rwxr--r-- 1 root root    35 Oct  2 14:19 8-cwd_state
-rw-r--r-- 1 root root     0 Oct  2 14:22 ls_cw_content
-rw-r--r-- 1 root root    67 Oct  2 05:23 README.md
-rw-r--r-- 1 root root    13 Oct  2 05:30 stdout.txt
