total 52
drwxr-xr-x 2 root root 312 Oct  2 14:47 .
drwxr-xr-x 6 root root 121 Oct  2 04:11 ..
-rwxr--r-- 1 root root  30 Oct  2 05:38 0-hello_world
-rwxr--r-- 1 root root  29 Oct  2 05:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 06:06 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 06:09 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 06:14 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 06:15 5-firstlines
-rwxr--r-- 1 root root  36 Oct  2 06:23 6-third_line
-rwxr--r-- 1 root root  77 Oct  2 14:45 7-file
-rwxr--r-- 1 root root  35 Oct  2 14:19 8-cwd_state
-rw-r--r-- 1 root root  13 Oct  2 14:31 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Oct  2 14:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 14:47 ls_cw_content
-rw-r--r-- 1 root root  67 Oct  2 05:23 README.md
-rw-r--r-- 1 root root  13 Oct  2 05:30 stdout.txt
